<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Markdown.fs" />
    <Compile Include="Reveal.fs" />
    <Compile Include="Slides.fs" />
    <Content Include="data\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="slides-app" />
    <Content Include="..\..\README.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\LICENSE" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <PropertyGroup>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <Authors>ieviev</Authors>
    <Title>$(ProjectName)</Title>
    <Version>1.0.25</Version>
    <PackageReadmeFile>content/README.md</PackageReadmeFile>
    <PackageLicenseFile>content/LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Feliz.ViewEngine" Version="0.24.0" />
    <PackageReference Include="FSharp.Formatting" Version="19.1.0" />
    <PackageReference Include="FsUtils" Version="1.0.15" />
    <PackageReference Include="Suave" Version="2.6.2" />
  </ItemGroup>
</Project>