# slides

./: .gitignore  README.md  slides.sln
sample/: slides.fsx
sample/src/: index.md
src/slides/: Common.fs  Markdown.fs  Reveal.fs  Server.fs  Slides.fs  slides.fsproj
